<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="css/site.css">  

<!--Main Navigation--><body class="container">
 
<header>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar bg-dark">
    <a class="navbar-brand" href="#"><strong>Scrapy</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-dollar-sign"></i> Vendas</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-user-friends"></i> Fornecedores</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-industry"></i> Clientes</a>
        </li>
        
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <<li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </li>
      </ul>
    </div>
  </nav>

</header>
<!--Main Navigation-->