<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<%
    if(request.getParameter("logoffForm")!=null){
        session.removeAttribute("login");
        session.removeAttribute("name");
        session.removeAttribute("role");
    }
%>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  



<style>
    body {
        
        background-color: #F2F2F2;
        
    }
    .container {
        padding: 100px;
    }
    
    h1 {
        color: dark;
       
    }
    .form-content {
          width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
        
    }
</style>

    <body class="container">

 
<header>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar bg-dark">
    <a class="navbar-brand" href="#"><strong>Scrapy</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/scrapyard_management/home.jsp"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/scrapyard_management/vendas/listar.jsp"><i class="fas fa-dollar-sign"></i> Vendas</a>
        </li>
        
       
        
        <li class="nav-item">
          <a class="nav-link" href="/scrapyard_management/produtos/listar.jsp"><i class="fas fa-user-friends"></i> Produtos</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="/scrapyard_management/cliente/listar.jsp"><i class="fas fa-industry"></i> Clientes</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="/scrapyard_management/fornecedor/listar.jsp"><i class="fas fa-user-friends"></i> Fornecedores</a>
        </li> 
     
        
      </ul>
      <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
              <div class="nav-link">Olá, <%= session.getAttribute("name") %></div>
        </li>
          
        <li class="nav-item">
            <a class="nav-link" href="/scrapyard_management/login.jsp" name="logoffForm"><i class="fas fa-sign-out-alt"></i> Sair</a>
        </li>
      </ul>
    </div>
   
  </nav>

</header>
    
    
